on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    mkdir /boot
    mkdir /etc
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs   

on early-fs

    # load modules
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
    insmod /lib/modules/sec_param.ko

on fs

    mount ext4 /dev/stl9 /system defaults noatime nodiratime noauto_da_alloc errors=continue
    mount ext4 /dev/stl10 /cache defaults noatime nodiratime noauto_da_alloc errors=continue

on boot

    ifup lo
    hostname localhost
    domainname localdomain

# Preapare patch for kernel and recovery
    start rev-install

on property:rev-install.ready=1
    stop rev-install

    class_start default
    
service rev-install /sbin/rev-install.sh
    user root
    oneshot
    disabled

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
